openexchangerates.server = https://openexchangerates.org/api/
openexchangerates.appid = 6b2a6219fc344463a973803be8113ff4
openexchange.name = ExchangeRequest
openexchange.base=USD

giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=aFFKTuSMjd6j0wwjpFCPXZipQbcnw3vB
giphy.rich=rich
giphy.broke=broke
giphy.zero=travolta
giphy.error=error
giphy.name = Giphy